spring.application.name=HappySweets
spring.datasource.url=jdbc:mysql://localhost:3306/happysweets
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#show queries on console
spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

#logging.level.org.springframework.security=DEBUG
logging.level.com.alena = info


logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file.name = appLog.log

#date - level - class of log being printed - app class where log is - message - new line
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n