<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Styles.css">
    <title>Cart</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart {
            flex: 2; /* Take up twice the space compared to the summary */
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-right: 20px; /* Space between cart and summary */
            overflow-y: auto; /* Scroll if content overflows */
            height: 600px; /* Set a fixed height for the cart section */
        }
        .cart-item-card {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .cart-item-image img {
            width: 50%;
            height: auto;
            margin-right: 10px;
            padding-left: 40px;
        }
        .cart-item-info {
            flex: 1;
            text-align: center;
            padding-right: 50px;
            align-items: center;
        }
        .cart-summary {
            flex: 1; /* Take up less space compared to the cart */
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .summary-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .summary-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/shop}">shop</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">login</a>
                </li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAuthenticated()"
                                        th:href="@{/logout}">logout</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/cart}">cart</a></li>
                <li class="nav-item"><span class="nav-link" th:text="${cartCount}">0</span></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-container">
    <div class="cart">
        <h1>Cart (<span th:text="${cartCount}">2</span> items)</h1>
        <div class="cart-item-card" th:each="item, iStat : ${cart}">
            <div class="cart-item-image">
                <img th:src="@{${'/productImages/' + item.imageName}}" alt="Product image">
            </div>
            <div class="cart-item-info">
                <p th:text="${item.name}"></p>
                <p>Weight: <span th:text="${item.weight}"></span> grams</p>
                <p>$<span th:text="${item.price}"></span></p>
               <a class="link" th:href="@{/cart/removeItem/{index}(index=${iStat.index})}">Remove item</a>
            </div>
        </div>
    </div>
    <div class="cart-summary">
        <h1>Total amount</h1>
        <ul class="summary-list">
            <li>Total: <strong>$<span th:text="${total}"></span></strong></li>
        </ul>
        <a th:href="@{/checkout}" class="button">Go to Checkout</a>
    </div>
</div>
</body>
</html>