<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Styles.css">
    <title>Categories</title>
    <style>
        .content-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px; /* Adds space between the button and the table */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .category-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-header {
            background-color: darkred;
            color: #fff;
            text-align: left;
        }
        .table-header th {
            padding: 15px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .category-table tbody tr {
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }
        .category-table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .category-table tbody tr:last-child {
            border-bottom: none;
        }
        .category-table th,
        .category-table td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin}">admin-home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="content-container">
    <a th:href="@{/admin/categories/add}" class="button">Add Category</a>
    <table class="category-table">
        <thead class="table-header">
        <tr>
            <th>№</th>
            <th>Category Name</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category, iStat : ${categories}">
            <th th:text="${iStat.index + 1}">1</th> <!--Since iStat.index is zero-based, adding 1 makes it one-based,
            meaning the first item will have an index of 1, the second item an index of 2, and so on.-->
            <td th:text="${category.name}">Category Name</td>
            <td><a th:href="@{/admin/categories/delete/{id}(id=${category.id})}" class="button">Delete</a></td>
            <td><a th:href="@{/admin/categories/update/{id}(id=${category.id})}" class="button">Update</a></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>