<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Styles.css">
    <title>Add Category</title>
    <style>
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .input-field {
            width: 90%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin}">admin-home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="form-container">
    <form th:action="@{/admin/categories/add}" method="post" th:object="${category}">
        <input type="hidden" name="id" th:field="*{id}">
        <div class="form-group">
            <label for="name">Category Name</label>
            <input type="text" class="input-field" required th:field="*{name}" name="name" id="name" placeholder="Enter name">
        </div>
        <button type="submit" class="button">Submit</button>
    </form>
</main>
</body>
</html>