<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/Styles.css">
    <style>
        .form-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-column {
            width: 48%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .file-upload {
            position: relative;
        }

        .file-input {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-label {
            display: block;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .image-preview img {
            display: block;
            margin-top: 20px;
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin}">admin-home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="form-container">
    <h3>Add a New Product</h3>
    <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
        <div class="form-row">
            <div class="form-column">
                <input type="hidden" name="id" th:field="*{id}">
                <div class="form-group">
                    <label for="name">Product Name</label>
                    <input type="text" class="input-field" required th:field="*{name}" name="name" id="name" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="category">Select Category</label>
                    <select class="input-field" th:field="*{categoryId}" id="category" name="category">
                        <option th:each="category :${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" min="0.00" max="10000.00" step="0.01" class="input-field" required th:field="*{price}" name="price" id="price" placeholder="Enter price" onblur="formatPrice(this)">
                </div>

                <div class="form-group">
                    <label for="weight">Weight (grams)</label>
                    <input type="number" min="0" max="50000" step="1" class="input-field" required th:field="*{weight}" name="weight" id="weight" placeholder="Enter weight" onblur="formatWeight(this)">
                </div>

                <div class="form-group">
                    <label for="description">Product Description</label>
                    <textarea class="input-field" rows="5" th:field="*{description}" name="description" id="description" placeholder="Enter product description"></textarea>
                </div>
            </div>

            <div class="form-column">
                <div class="form-group">
                    <label for="productImage">Product Image</label>
                    <div class="file-upload">
                        <input type="file" class="file-input" name="productImage" accept="image/jpeg, image/png" id="productImage">
                        <label class="file-label" for="productImage">Choose file</label>
                    </div>
                    <div class="image-preview">
                        <img id="imgPreview" height="100" width="100" th:src="@{${'/productImages/' + productDTO.imageName}}" alt="Image preview">
                    </div>
                    <input type="hidden" name="imageName" th:value="${productDTO.imageName}">
                    <button type="submit" class="button">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    /*previewImage(input): Reads and displays a selected image file.
    Event listeners: Trigger actions when the user selects a file,
    updating the image preview and file name display.*/
    function previewImage(input) {
        if (input.files && input.files[0]) {
            let reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('imgPreview').src = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    document.getElementById('productImage').addEventListener('change', function() {
        previewImage(this);
    });

    document.querySelector('.file-input').addEventListener('change', function() {
        this.nextElementSibling.innerHTML = this.value.split("\\").pop();
    })
    function formatPrice(input) {
        if (input.value) {
            input.value = parseFloat(input.value).toFixed(2);
        }
    }
    function formatWeight(input) {
        if (input.value) {
            input.value = parseFloat(input.value).toFixed(0);
        }
    }


</script>

</body>
</html>