<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/css/Styles.css">
    <style>
        .content-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px; /* Adds space between the button and the table */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-header {
            background-color: darkred;
            color: #fff;
            text-align: left;
        }
        .table-header th {
            padding: 15px;
            text-transform: uppercase;
            font-weight: 600;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/admin}">admin-home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="content-container">
    <a th:href="@{/admin/products/add}" class="button primary-button" style="margin: 20px 0">Add Product</a>
    <table class="product-table">
        <thead class="table-header">
        <tr>
            <th class="table-column">SN</th>
            <th class="table-column">Product Name</th>
            <th class="table-column">Category</th>
            <th class="table-column">Preview</th>
            <th class="table-column">Delete</th>
            <th class="table-column">Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product, iStat : ${products}">
            <th class="table-cell" th:text="${iStat.index + 1}">1</th>
            <td class="table-cell" th:text="${product.name}">ProductName</td>
            <td class="table-cell" th:text="${product.category.name}">Category</td>
            <td class="table-cell">
                <img class="product-image" src="" height="100px" width="100px" th:src="@{${'/productImages/' + product.imageName}}">
            </td>
            <td class="table-cell">
                <a href="" th:href="@{/admin/product/delete/{id}(id=${product.id})}" class="button">Delete</a>
            </td>
            <td class="table-cell">
                <a href="" th:href="@{/admin/product/update/{id}(id=${product.id})}" class="button">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>