<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/Styles.css">
    <style>
        .content-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            display: flex;
            gap: 30px;
        }
        .category-sidebar {
            flex: 0 0 230px;
        }
        .category-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .category-list a {
            text-decoration: none;
        }
        .category-item {
            color: #333;
            font-size: 18px;
            padding: 12px 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .category-item:hover {
            background-color: #eee;
            color: rosybrown;
        }

        /* Product grid styles */
        .product-list {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }

        .product-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .product-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        .product-price {
            font-size: 22px;
            color: #333333;
            margin-bottom: 15px;
        }

        .product-description {
            color: #666;
            margin-bottom: 20px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/shop}">Shop</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/cart}">Cart</a></li>
                <li class="nav-item"><span class="nav-link" th:text="${cartCount}">0</span></li>
            </ul>
        </div>
    </div>
</nav>

<div class="content-container" style="margin-top: 30px">
    <div class="category-sidebar">
        <h1>Categories</h1>
        <ul class="category-list">
            <a th:href="@{/shop}"><li class="category-item">All Products</li></a>
            <a th:each="category : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}">
                <li class="category-item" th:text="${category.name}"></li>
            </a>
        </ul>
    </div>

    <div class="product-list">
        <div class="product-card" th:each="product : ${products}">
            <div class="product-image">
                <img height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
            </div>
            <div class="card-body">
                <h5 class="product-title" th:text="${product.name}"></h5>
                <h4 class="product-price">$<span th:text="${product.price}"></span></h4>
                <p class="product-description" th:text="${product.description}"></p>
                <a class="button" th:href="@{/shop/viewproduct/{id}(id=${product.id})}">View Product</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>