<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product</title>
    <link rel="stylesheet" href="/css/Styles.css">
</head>
<style>
    .product-container {
        margin: 30px auto;
        max-width: 800px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
    }

    .product-container:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .product-image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .product-details-container {
        width: 100%;
    }

    .product-name {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .product-category {
        font-size: 16px;
        color: #777;
        margin-bottom: 15px;
    }

    .product-price {
        font-size: 24px;
        color: lch(50% 18.88 21.62);
        margin-bottom: 15px;
    }

    .product-weight {
        font-size: 16px;
        color: #555;
        margin-bottom: 15px;
    }

    .product-description {
        font-size: 18px;
        color: #555;
        margin-bottom: 25px;
    }
</style>
<body>
<nav class="navbar">
    <div class="navbar-container">
        <a th:href="@{/shop}" class="navbar-logo">
            <img src="/images/logo.png" alt="Logo" class="logo-img"/>
        </a>
        <div class="navbar-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/shop}">Shop</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/cart}">Cart</a></li>
                <li class="nav-item"><span class="nav-link" th:text="${cartCount}">0</span></li>
            </ul>
        </div>
    </div>
</nav>
<div class="product-container">
        <div class="product-image">
            <img height="300px" width="300px" th:src="@{${'/productImages/' + product.imageName}}" alt="${product.name}">
        </div>
        <div class="product-details-container">
            <h1 class="product-name" th:text="${product.name}"></h1>
            <p class="product-category" th:text="${product.category.name}"></p>
            <p class="product-price" th:text="${#numbers.formatCurrency(product.price)}"></p>
            <p class="product-weight">Weight: <span th:text="${#numbers.formatInteger(product.weight, 3, 'POINT')}"></span> g</p>
            <p class="product-description" th:text="${product.description}"></p>
            <a class="button" th:href="@{/addToCart/{id}(id=${product.id})}" >Add to Cart</a>
        </div>
</div>
</body>
</html>